ul {
  list-style-type: none;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  grid-gap: 20px;
}

.grid-cover {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.grid-description {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.grid-chapters {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.cover-image {
  width: 512px;
  height: auto;
}
